* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Roboto", sans-serif;
}

.top {
  min-height: 768px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.top__box {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.header {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  padding-top: 34px;
}

.top__info {
  flex-grow: 1;
  padding-top: 107px;
  background: url(../img/top-back.png) no-repeat right center;
  background-size: 44%;
}

.top__heading {
  width: 510px;
  font-size: 64px;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
  color: #1f3f68;
  margin-bottom: 34px;
}
.top__info p {
  width: 425px;
}

.text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #1f3f68;
  opacity: 0.6;
}

.top-button {
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  text-decoration: none;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgb(53 110 173 / 20%);
  border-radius: 10px;
  padding: 15px 50px;
  margin-top: 71px;
}

.what-we-do {
  margin-top: 64px;
}

.what-we-do h3 {
  width: 100%;
}

.card-box {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
}

.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-img {
  align-self: center;
  padding-bottom: 51px;
  height: 120px;
  width: 171px;
}

.card-link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #5a98d0;
  padding-top: 30px;
  display: flex;
}

.card-link p {
  padding-right: 20px;
}

.project {
  margin-bottom: 112px;
}

.project__item {
  position: relative;
  flex-grow: 1;
}

.project__parent :first-child {
  margin-right: 34px;
}

.project-text {
  position: absolute;
  top: 64px;
  right: 64px;
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.project-text-mini {
  position: absolute;
  top: 32px;
  left: 32px;
  font-size: 28px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.project__img {
  width: 100%;
}

.project .text {
  text-align: center;
  width: 75%;
  color: #222222;
  opacity: 1;
  margin: 32px auto 64px;
}

.project__parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.heading-contacts {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}

.heading {
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000000;
}

.heading-mini {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
  font-weight: normal;
}

.input-text {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}

.button-submit {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}

.footer {
  background: #316099;
  padding-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px;
}

.footer__top {
  padding-bottom: 96px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__text :first-child {
  color: #fff;
  margin-bottom: 32px;
}

.footer__top p {
  color: #fff;
}

.footer__button {
  text-decoration: none;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  padding: 15px 80px;
  align-self: center;
}

.footer__text {
  width: 495px;
}

.footer__text .heading {
  width: 340px;
  text-align: left;
}

hr {
  opacity: 0.4;
}

.footer_info {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}

.footer__list {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #fff;
  flex-grow: 1;
  flex-basis: 33.3333%;
  list-style-type: none;
  display: flex;
  margin-right: 32px;
}

.marker-1::before {
  content: "A.";
  display: block;
  margin-right: 19px;
}

.marker-2::before {
  content: "T.";
  display: block;
  margin-right: 19px;
}

.marker-3::before {
  content: "E.";
  display: block;
  margin-right: 19px;
}

.footer__copy {
  margin-top: 64px;
}

.footer__copy p {
  color: #fff;
  opacity: 0.4;
}

/*--contacts--*/

.contacts-container {
  display: flex;
  justify-content: space-between;
}

.map {
  width: 100%;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }

  .top__info {
    background-position: right 296px;
    padding-bottom: 190px;
    box-sizing: border-box;
  }
}

@media (max-width: 667px) {
  .header {
    padding-top: 24px;
  }

  .top {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box;
  }

  .top__info {
    padding-top: 36px;
    padding-bottom: 0;
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top__heading {
    width: 100%;
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    text-align: center;
  }

  .top__info p {
    width: 100%;
    text-align: center;
  }

  .top-button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
  }
}
